# E-commerce

./: pom.xml
src/main/java/com/ps34441/E_commerce/: ECommerceApplication.java  InterceptorConfig.java  ServletInitializer.java
src/main/java/com/ps34441/E_commerce/controller/: CartController.java  ProductRestController.java  orderController.java  productController.java
src/main/java/com/ps34441/E_commerce/entity/: Account.java  Authorities.java  Category.java  Order.java  OrderDetail.java  Product.java  Roles.java  Student.java
src/main/java/com/ps34441/E_commerce/interceptor/: GlobalInterceptor.java
src/main/java/com/ps34441/E_commerce/repository/: AccountRepository.java  AuthorityRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/ps34441/E_commerce/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/js/: shopping-cart-app.js
src/main/resources/templates/cart/: checkout.html  view.html
src/main/resources/templates/layout/: _cart-infor.html  _category.html  index.html
src/main/resources/templates/order/: detail.html  list.html
src/main/resources/templates/product/: detail.html  list.html
src/test/java/com/ps34441/E_commerce/: ECommerceApplicationTests.java
